<!DOCTYPE html>
<html lang="en">
<head>
	<title>Antonio Mendieta</title>
	<meta charset="UTF-8">
	<meta name= "description" content="A software engineer's portfolio.">
	<meta name="keywords" content="software, graphics, computer">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<style type="text/css">
	h1 {margin-left: 80px;}
	
	p{
		margin-left: 80px;
		margin-right: 80px;
		font-size: 25px;
		text-align:justify;
		line-height: 1.5;
	}
	
	body {
		background-color: #d3d3d3;
		
	}
	
	wrap {
	    height: auto;
		margin: 0 auto -80px; /* footer height + space */
		min-height: 100%;
		padding: 0 0 80px; /* footer height + space */
		box-sizing: border-box;
		overflow: auto;
	}
	
	/*for the logo*/
	#logo-background {
	
		text-align: center;
		color: blue;
		font-size: 50px;
		font-family: "Georgia", sarif;
		padding: 20px 50px 20px 50px;
		
		position: relative;
		margin-top: 30px;
		margin-left: 70px;
		background-color: #003366;
		border-color: blue;
		border: 10px ridge blue;
		border-radius: 50%;
		display: inline-block;
		box-shadow: 5px 8px 12px gray;
	}

	/*Welcome header for the home.*/
	#welcome {
		position: absolute;
		font-size: 50px;
		font-family: "Georgia", sarif;
		margin-top: -65px;
		margin-left: 350px;
	}
	
	/*Navigation bar style */
	/*why doesnt the background color change? */
	.topnav {
	  overflow: hidden;
	  background-color: #003366;
	  display: block;
	  margin-top: 20px;
	}

	.topnav a {
	  float: left;
	  display: block;
	  color: #f2f2f2;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	  font-size: 17px;
	  background-color: #003366;
	}

	.active {
	  background-color: #4CAF50;
	  color: white;
	}

	.topnav .icon {
	  display: none;
	}

	.dropdown {
		float: left;
		overflow: hidden;
	}

	.dropdown .dropbtn {
		font-size: 17px;    
		border: none;
		outline: none;
		color: white;
		padding: 14px 16px;
		background-color: #003366;
		font-family: inherit;
		margin: 0;
	}

	.dropdown-content {
		display: none;
		position: absolute;
		background-color: white;
		min-width: 160px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
	}

	.dropdown-content a {
		float: none;
		color: white;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
		text-align: left;
	}

	.topnav a:hover, .dropdown:hover .dropbtn {
	  background-color: #555;
	  color: white;
	}

	.dropdown-content a:hover {
		background-color: #ddd;
		color: black;
	}

	.dropdown:hover .dropdown-content {
		display: block;
	}

	@media screen and (max-width: 600px) {
	  .topnav a:not(:first-child), .dropdown .dropbtn {
		display: none;
	  }
	  .topnav a.icon {
		float: right;
		display: block;
	  }
	}

	@media screen and (max-width: 600px) {
	  .topnav.responsive {position: relative;}
	  .topnav.responsive .icon {
		position: absolute;
		right: 0;
		top: 0;
	  }
	  .topnav.responsive a {
		float: none;
		display: block;
		text-align: left;
	  }
	  .topnav.responsive .dropdown {float: none;}
	  .topnav.responsive .dropdown-content {position: relative;}
	  .topnav.responsive .dropdown .dropbtn {
		display: block;
		width: 100%;
		text-align: left;
	  }
	}
	
	/*This is for the slideshow*/
	/*I need to find a way to fix this, for whatever reason it doesnt work*/
	.imgslide {
		width: 1000px;
		height: 500px;
	}
	
	#slider {
		width: 1000px;
		height: 500px;
		margin: 80px auto 100px auto;
		position: relative;
		border: 10px solid white;
		box-shadow: 0px 0px 5px 2px #ccc;
	}
	#slide_btn {
		padding: 235px 20px;
		border: none;
		background: blue;
		font-size: 30px;
		color: white;
		position: absolute;
		top: 0px;
		cursor: pointer;
		opacity: .3;
	}
	
	#slide_btn:hover{
		opacity: .8;
	}
	
	.next {
		border-radius: 10px 0px 0px 10px;
		margin-left: 940px;
	}
	.prev {
		border-radius: 0px 10px 10px 0px;
		margin-left: 0px;
	}
	
	
	footer{
		background-color: #003366;
		
		padding-top: 5px;
		display: block;
		margin-top: 20px;
		position:relative;
		border-radius: 10px;
	}
	
	#logoscontainer {
	  	display: table;
		margin: 0 auto;

	}
	
	#logoscontainer img {
		float: left;
	    display: block;
		height: 58px;
		width: auto;
		padding: 15px 15px 10px 15px;

	}
	
	.contactcontainer {
		display: table;
		margin: 10px auto 0 auto;
	}
	
	.contactcontainer a{
		float: left;
		color: white;
		display:block;
		padding-right: 20px;
		padding-bottom: 20px
	}
</style>
</head>
<header>
	<!--Logo Header-->
	<div>
		<a id="logo-background">AM</a>
	</div>
	<div>
		<a id="welcome">Welcome!</a>
	</div>
	
</header>
<body>
	<!--top navigaion bar-->
	<div class="topnav" id="myTopnav">
	  <a href="index.html" class="active">Home</a>
	  <a href="about.html">About</a>
	  <a href="contact.html">Contact</a>
	  <div class="dropdown">
		<button class="dropbtn">Developments
		  <i class="fa fa-caret-down"></i>
		</button>
		<div class="dropdown-content">
		  <a href="games.html">Games</a>
		  <a href="graphics.html">Graphics</a>
		  <a href="programs.html">Programs</a>
		  <a href="websites.html">Websites</a>
		</div>
	  </div> 
	  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
	</div>
</body>
<body>
	<!--Slideshow stuff-->
	<!--This is the container-->
	<div id="slider">
		<div id="box">
			<!---This is the first image to show up-->
			<img class="imgslide" src="images/a.jpg">
		</div>
		
		<button id="slide_btn" class="prev fa fa-chevron-left" onclick="prevImage()"></button> 
		<button id="slide_btn" class="next fa fa-chevron-right" onclick="nextImage()"><button>
	</div>
	</div>
	<h1>AN INTRODUCITON TO THIS SITE</h1>
		<p>This website is to serve as my portfolio. I coded this website line by line with the help of courses and a few tutorials. 
		During the process I used HTML, CSS, and  JavaScript. I found it more satisfying to code and see what goes on in the background instead of 
		going on a website or program that would have given me objects to simply place anywhere. I personally don't have anything against them, but 
		I am a coder and a bit of a nerd. B)  
		I hope you enjoy the website and find it aesthetically pleasing. </p>
	</div>
	
	<div class="wrap">
	<!--The scripts for the slideshow-->
	<script type="text/javascript">
		var slider_content = document.getElementById('box');
		
		//contain images in an array
		var image = ['images/a.jpg','images/b.jpg','images/b.png', 'images/c.jpg'];
		
		var i = image.length;
		
		//function for the next slide 
		function nextImage(){
			if (i<image.length) {
				i= i+1;
			}else{
				i = 1;
			}
			  slider_content.innerHTML = "<img class=imgslide src="+image[i-1]+" >";

		}


		// function for prew slide
		function prevImage(){

			if (i<image.length+1 && i>1) {
				i= i-1;
			}else{
				i = image.length;
			}
			  slider_content.innerHTML = "<img class=imgslide src="+image[i-1]+">";

		}

	  
	  // script for auto image slider
	  setInterval(nextImage , 4000);

	</script>
	</div>
	
	<!--I only added this in order to seperate the body with the rest of the footer.-->
	<div style="padding: 60px">
		
	</div>
<footer>
	<div>
		
		<!--28px would be a great size for mobile-->
		<div id="logoscontainer">
			<img src="images/F_Logo_Online_09_2018/White/PNG/flogo-HexRBG-Wht-58.png" 
			href="https://www.facebook.com/tony.mendieta1" alt="Facebook link"/>

			<img src="images/GitHub-Mark/PNG/GitHub-Mark-Light-64px.png" 
			href="https://github.com/Tongre001" alt="Github link"/>
	
			<img src="images/White/In-White-59px-TM.png" 
			href="https://www.linkedin.com/in/antonio-mendieta" alt="Linkedin link"/>
		</div>
		
	<div class="contactcontainer" >
		<a href="#email">antonio.mendieta707@gmail.com</a>
		<a>(707)704-7574</a>
	</div>
	
</footer>
</body>
</html>